GOOGLE_CLIENT_ID=1031019994936-dsinvev7a7hl9amrul0lg8vn0t4u37gv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=07741d33f56387818b6890cb99a5c8d2b88a7c7721dcf37ea83e3f0f91f13bfa
NEXTAUTH_URL=http://localhost:3000
DB_PORT=5432
DB_NAME=next
DB_HOST=localhost